# ZLComAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle
SuriotRK3288/: build.gradle
SuriotRK3288/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
SuriotRK3288/src/main/java/com/zhulin/rk3288/: ComAssistant.java  ComBean.java  DataFunc.java  DataReceived.java  DeviceListener.java  SerialHelper.java  SuriotDevice.java
app/: build.gradle
app/src/androidTest/java/com/zhulin/comassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhulin/comassistant/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  RY485Activity.java  SuriotLedDevice.java  SuriotRFIDSerial.java  ZYSportActivity.java
app/src/main/java/com/zhulin/comassistant/util/: ByteUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_ry_rs485.xml  activity_zy_sport.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhulin/comassistant/: ExampleUnitTest.java
config/: buildsystem.properties  dependencies.gradle
config/jks/: zl_demo.jks
gradle/wrapper/: gradle-wrapper.properties
